<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

            font-family:'Verdana';            
            text-transform: capitalize;
            background-image: linear-gradient(-300deg, black, skyblue, black);
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 50px;
            padding: 50px;

        }

        form {
            border: 5px solid white;

            background-image:linear-gradient(20deg,rgb(59, 59, 255),rgb(243, 22, 144));

            width: 500px;

            border-radius: 20px;

            border-radius: 50px 5px 50px 5px;

            box-shadow: 5px 5px 10px black;

            animation-name: form;
            animation-duration: 1s;


        }

        @keyframes form {

            from {
                transform: translateY(-500px);
            }

            to {
                transform: translateY(0px);

            }
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 5px black;
            font-size: 25px;
            padding-bottom: 20px;




        }

        label {

            color: white;
            text-shadow: 0px 0px 5px black;
            font-size: 20px;
            font-weight: 900;
            

        }

        #t1,
        #t2,
        #ans {
            /* border: 3px solid  ; */

            height: 20px;

            font-weight: 900;
            text-align: center;

            outline: none;

            border-radius: 40px 5px 40px 5px;

            color:blue;



        }

        #t1,
        #t2 {
            background-image: linear-gradient(100deg, rgb(116, 253, 139), white, rgb(116, 253, 139));
            height: 30px;

        }

        #ans {

            background-image: linear-gradient(100deg, rgb(116, 253, 139), white, rgb(116, 253, 139));
            height: 50px;
            text-transform: capitalize;


        }

        #btn1,
        #btn2 {
            background-image: linear-gradient(300deg, red, orange);
            width: 80px;
            height: 35px;
            color: white;
            padding: 7px;

            margin-bottom: 20px;
            margin-right: 15px;
            margin-left: 15px;

            font-family:'Verdana';   

            letter-spacing: 1px;

            border-radius: 20px 5px 20px 5px;

            font-size:15px;




        }

        #btn1:active,
        #btn2:active {

            background-image: linear-gradient(300deg, green, lightgreen);
            color: black;

        }

        @media screen and (max-width:600px) {

            form {
                position: absolute;
                right: 3px;

                width: auto;
                margin: 10px;

            }


      

        p{
            font-family:'Verdana';
            opacity:0.3;

            position: absolute;
            bottom:60px;
            left:120px;
            

        }

        h1{
            width: auto;

        }

    }

    </style>


    <title>Mark percentage calculator</title>



</head>

<body>
    <center>

        <form>
            <h1>Mark Percentage Calculator</h1>
            <label>Your Total</label><br>
            <input type="text" id="t1" placeholder="Ex:855 or 455"><br><br>
            <p></p>

            <label>Out of Mark</label><br>
            <input type="text" id="t2" placeholder="Ex:1200 or 500"><br><br>
            <p></p>

            
            <input type="text" id="ans" placeholder=" show your percentage"><br><br>
            <p></p>

            <input id="btn1" type="button" value="Submit" onclick="sub()">
            <input id="btn2" type="button" value="Clear" onclick="clr()">



        </form>
        
        <p>Create by Maharaja</p>
    </center>
    <script>

        function sub() {

            var t1 = parseInt(document.getElementById('t1').value);
            var t2 = parseInt(document.getElementById('t2').value);

            document.getElementById('ans').value = (t1/ t2).toFixed(4) * 100;

        }

        function clr() {
            document.getElementById('t1').value = " ";
            document.getElementById('t2').value = " ";
            document.getElementById('ans').value = " ";

        }


    </script>
</body>

</html>
